// based on https://github.com/Shadorain/shadotheme

background_blur 1
background_opacity 0.8

cursor                  #f1c4e0
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #e9d8ba
background              #050508
selection_foreground    #928374
selection_background    #ebdbb2

# Normal colors
color0                  #140a1d
color1                  #B52A5B
color2                  #FF4971
color3                  #8897F4
color4                  #bd93f9
color5                  #E9729D
color6                  #F18FB0
color7                  #f1c4e0

# Bright colors
color8                  #a8899c
color9                  #B52A5B
color10                 #FF4971
color11                 #8897F4
color12                 #bd93f9
color13                 #E9729D
color14                 #F18FB0
color15                 #f1c4e0

# Tab colors 
active_tab_foreground   #e182e0
active_tab_background   #1b2224
inactive_tab_foreground #cd69cc
inactive_tab_background #232a2c
