:--------------======--=-----------------===.-=-----===-==========-- =------:----
-----------==========--===-:-------------===--=---=====-          --==--- -------
--------==============-:-----------------===--=====   .. -=======-.    :---:-----
------=======:         ------------ ----=========:==---:.=========== --.  -------
----====     ======= --- -------------.===============.-============= -----  :---
----:  .- =========== ==---------------=============== -============== == -: :---
--: ---- ============ ==--------------================.-============== ===-==----
--  --== ============ == ------------========================  ====== ===-===----
.--.-===:=========-=----------------=========================================----
------.-===. .----------==---------========================================= =---
---------------------=====--------============================================---
-------------------======---------============================================---
------------------==========--------===========================================--
--===-----------==============----============================================- =
-================================================================================
     _______ __ __ __                          _____   __                        
    |   |   |__|  |  |--.    .-----.-----.    |     |_|__|.-----.--.--.--.--.    
    |       |  |  |    <     |  _  |     |    |       |  ||     |  |  |_   _|    
    |__|_|__|__|__|__|__|    |_____|__|__|    |_______|__||__|__|_____|__.__|    
